# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP1_Introduction
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/joris/Desktop/TP1-Introduction/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP1_Introduction


#############################################
# Order-only phony target for TP1_Introduction

build cmake_object_order_depends_target_TP1_Introduction: phony || CMakeFiles/TP1_Introduction.dir

build CMakeFiles/TP1_Introduction.dir/main.cpp.o: CXX_COMPILER__TP1_Introduction_Debug /Users/joris/Desktop/TP1-Introduction/main.cpp || cmake_object_order_depends_target_TP1_Introduction
  DEP_FILE = CMakeFiles/TP1_Introduction.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/TP1_Introduction.dir
  OBJECT_FILE_DIR = CMakeFiles/TP1_Introduction.dir


# =============================================================================
# Link build statements for EXECUTABLE target TP1_Introduction


#############################################
# Link the executable TP1_Introduction

build TP1_Introduction: CXX_EXECUTABLE_LINKER__TP1_Introduction_Debug CMakeFiles/TP1_Introduction.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/TP1_Introduction.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TP1_Introduction
  TARGET_PDB = TP1_Introduction.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01-helloWorld


#############################################
# Order-only phony target for 01-helloWorld

build cmake_object_order_depends_target_01-helloWorld: phony || CMakeFiles/01-helloWorld.dir

build CMakeFiles/01-helloWorld.dir/01-helloWorld.cpp.o: CXX_COMPILER__01-helloWorld_Debug /Users/joris/Desktop/TP1-Introduction/01-helloWorld.cpp || cmake_object_order_depends_target_01-helloWorld
  DEP_FILE = CMakeFiles/01-helloWorld.dir/01-helloWorld.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/01-helloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/01-helloWorld.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01-helloWorld


#############################################
# Link the executable 01-helloWorld

build 01-helloWorld: CXX_EXECUTABLE_LINKER__01-helloWorld_Debug CMakeFiles/01-helloWorld.dir/01-helloWorld.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/01-helloWorld.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01-helloWorld
  TARGET_PDB = 01-helloWorld.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02-affichageNombres


#############################################
# Order-only phony target for 02-affichageNombres

build cmake_object_order_depends_target_02-affichageNombres: phony || CMakeFiles/02-affichageNombres.dir

build CMakeFiles/02-affichageNombres.dir/02-affichageNombres.cpp.o: CXX_COMPILER__02-affichageNombres_Debug /Users/joris/Desktop/TP1-Introduction/02-affichageNombres.cpp || cmake_object_order_depends_target_02-affichageNombres
  DEP_FILE = CMakeFiles/02-affichageNombres.dir/02-affichageNombres.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/02-affichageNombres.dir
  OBJECT_FILE_DIR = CMakeFiles/02-affichageNombres.dir


# =============================================================================
# Link build statements for EXECUTABLE target 02-affichageNombres


#############################################
# Link the executable 02-affichageNombres

build 02-affichageNombres: CXX_EXECUTABLE_LINKER__02-affichageNombres_Debug CMakeFiles/02-affichageNombres.dir/02-affichageNombres.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/02-affichageNombres.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 02-affichageNombres
  TARGET_PDB = 02-affichageNombres.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03-addition


#############################################
# Order-only phony target for 03-addition

build cmake_object_order_depends_target_03-addition: phony || CMakeFiles/03-addition.dir

build CMakeFiles/03-addition.dir/03-addition.cpp.o: CXX_COMPILER__03-addition_Debug /Users/joris/Desktop/TP1-Introduction/03-addition.cpp || cmake_object_order_depends_target_03-addition
  DEP_FILE = CMakeFiles/03-addition.dir/03-addition.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/03-addition.dir
  OBJECT_FILE_DIR = CMakeFiles/03-addition.dir


# =============================================================================
# Link build statements for EXECUTABLE target 03-addition


#############################################
# Link the executable 03-addition

build 03-addition: CXX_EXECUTABLE_LINKER__03-addition_Debug CMakeFiles/03-addition.dir/03-addition.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/03-addition.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 03-addition
  TARGET_PDB = 03-addition.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04-quotientReste


#############################################
# Order-only phony target for 04-quotientReste

build cmake_object_order_depends_target_04-quotientReste: phony || CMakeFiles/04-quotientReste.dir

build CMakeFiles/04-quotientReste.dir/04-quotientReste.cpp.o: CXX_COMPILER__04-quotientReste_Debug /Users/joris/Desktop/TP1-Introduction/04-quotientReste.cpp || cmake_object_order_depends_target_04-quotientReste
  DEP_FILE = CMakeFiles/04-quotientReste.dir/04-quotientReste.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/04-quotientReste.dir
  OBJECT_FILE_DIR = CMakeFiles/04-quotientReste.dir


# =============================================================================
# Link build statements for EXECUTABLE target 04-quotientReste


#############################################
# Link the executable 04-quotientReste

build 04-quotientReste: CXX_EXECUTABLE_LINKER__04-quotientReste_Debug CMakeFiles/04-quotientReste.dir/04-quotientReste.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/04-quotientReste.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 04-quotientReste
  TARGET_PDB = 04-quotientReste.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 05-tailleVariable


#############################################
# Order-only phony target for 05-tailleVariable

build cmake_object_order_depends_target_05-tailleVariable: phony || CMakeFiles/05-tailleVariable.dir

build CMakeFiles/05-tailleVariable.dir/05-tailleVariable.cpp.o: CXX_COMPILER__05-tailleVariable_Debug /Users/joris/Desktop/TP1-Introduction/05-tailleVariable.cpp || cmake_object_order_depends_target_05-tailleVariable
  DEP_FILE = CMakeFiles/05-tailleVariable.dir/05-tailleVariable.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/05-tailleVariable.dir
  OBJECT_FILE_DIR = CMakeFiles/05-tailleVariable.dir


# =============================================================================
# Link build statements for EXECUTABLE target 05-tailleVariable


#############################################
# Link the executable 05-tailleVariable

build 05-tailleVariable: CXX_EXECUTABLE_LINKER__05-tailleVariable_Debug CMakeFiles/05-tailleVariable.dir/05-tailleVariable.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/05-tailleVariable.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 05-tailleVariable
  TARGET_PDB = 05-tailleVariable.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 06-echangeNombres


#############################################
# Order-only phony target for 06-echangeNombres

build cmake_object_order_depends_target_06-echangeNombres: phony || CMakeFiles/06-echangeNombres.dir

build CMakeFiles/06-echangeNombres.dir/06-echangeNombres.cpp.o: CXX_COMPILER__06-echangeNombres_Debug /Users/joris/Desktop/TP1-Introduction/06-echangeNombres.cpp || cmake_object_order_depends_target_06-echangeNombres
  DEP_FILE = CMakeFiles/06-echangeNombres.dir/06-echangeNombres.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/06-echangeNombres.dir
  OBJECT_FILE_DIR = CMakeFiles/06-echangeNombres.dir


# =============================================================================
# Link build statements for EXECUTABLE target 06-echangeNombres


#############################################
# Link the executable 06-echangeNombres

build 06-echangeNombres: CXX_EXECUTABLE_LINKER__06-echangeNombres_Debug CMakeFiles/06-echangeNombres.dir/06-echangeNombres.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/06-echangeNombres.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 06-echangeNombres
  TARGET_PDB = 06-echangeNombres.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 07-codeASCII


#############################################
# Order-only phony target for 07-codeASCII

build cmake_object_order_depends_target_07-codeASCII: phony || CMakeFiles/07-codeASCII.dir

build CMakeFiles/07-codeASCII.dir/07-codeASCII.cpp.o: CXX_COMPILER__07-codeASCII_Debug /Users/joris/Desktop/TP1-Introduction/07-codeASCII.cpp || cmake_object_order_depends_target_07-codeASCII
  DEP_FILE = CMakeFiles/07-codeASCII.dir/07-codeASCII.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/07-codeASCII.dir
  OBJECT_FILE_DIR = CMakeFiles/07-codeASCII.dir


# =============================================================================
# Link build statements for EXECUTABLE target 07-codeASCII


#############################################
# Link the executable 07-codeASCII

build 07-codeASCII: CXX_EXECUTABLE_LINKER__07-codeASCII_Debug CMakeFiles/07-codeASCII.dir/07-codeASCII.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/07-codeASCII.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 07-codeASCII
  TARGET_PDB = 07-codeASCII.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 08-multiplication


#############################################
# Order-only phony target for 08-multiplication

build cmake_object_order_depends_target_08-multiplication: phony || CMakeFiles/08-multiplication.dir

build CMakeFiles/08-multiplication.dir/08-multiplication.cpp.o: CXX_COMPILER__08-multiplication_Debug /Users/joris/Desktop/TP1-Introduction/08-multiplication.cpp || cmake_object_order_depends_target_08-multiplication
  DEP_FILE = CMakeFiles/08-multiplication.dir/08-multiplication.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/08-multiplication.dir
  OBJECT_FILE_DIR = CMakeFiles/08-multiplication.dir


# =============================================================================
# Link build statements for EXECUTABLE target 08-multiplication


#############################################
# Link the executable 08-multiplication

build 08-multiplication: CXX_EXECUTABLE_LINKER__08-multiplication_Debug CMakeFiles/08-multiplication.dir/08-multiplication.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/08-multiplication.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 08-multiplication
  TARGET_PDB = 08-multiplication.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joris/Desktop/TP1-Introduction/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joris/Desktop/TP1-Introduction/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/joris/Desktop/TP1-Introduction -B/Users/joris/Desktop/TP1-Introduction/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/joris/Desktop/TP1-Introduction/cmake-build-debug

build all: phony TP1_Introduction 01-helloWorld 02-affichageNombres 03-addition 04-quotientReste 05-tailleVariable 06-echangeNombres 07-codeASCII 08-multiplication

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
